# bim-structure-app

./: BimStructure.slnx
BimStructure/: Application.cs  BimStructure.addin  BimStructure.csproj  Host.cs
BimStructure/Commands/: DuAnMoiCommand.cs  HelloCommand.cs  LuuDuAnCommand.cs  NewProjectCommand.cs  SaveProjectCommand.cs  StartupCommand.cs  TinhToanCommand.cs
BimStructure/Configurations/: PluginConfiguration.cs
BimStructure/Dtos/: BaseStoryDto.cs  FrameDto.cs  GridLineDto.cs  MemberBayDto.cs  PointBayDto.cs  ProgramControlDto.cs  SectionDto.cs  StoryDefinitionDto.cs
BimStructure/Mappers/: BaseStoryMapper.cs  FrameMapper.cs  GridLineMapper.cs  MemberBayMapper.cs  PointBayMapper.cs  ProgramControlMapper.cs  SectionMapper.cs  StoryDefinitionMapper.cs
BimStructure/Models/: ConcreteMaterial.cs  DBAnalysisResult.cs  DBFrame.cs  DBGrid.cs  DBModel.cs  DBPoint.cs  DBSection.cs  DBStory.cs  DBUnitSet.cs  MaterialOption.cs  Project.cs  SteelMaterial.cs  VatLieuBeTong.cs  VatLieuThep.cs
BimStructure/Repositories/: AccessQueryExecutor.cs  BaseStoryRepository.cs  BeamBaysRepository.cs  ColumnBaysRepository.cs  FrameRepository.cs  GridRepository.cs  IAccessQueryExecutor.cs  IBaseStoryRepository.cs  IBeamBaysRepository.cs  IColumnBaysRepository.cs  IFrameRepository.cs  IGridRepository.cs  IMaterialRepository.cs  IPointBaysRepository.cs  ISectionRepository.cs  IStoryRepository.cs  IUnitRepository.cs  MaterialRepository.cs  PointBaysRepository.cs  RepositoryBase.cs  SectionRepository.cs  StoryRepository.cs  UnitRepository.cs
BimStructure/Repository/: AccessQueryExecutor.cs  AccessRepository.cs  BaseStoryRepository.cs  BeamBaysRepository.cs  ColumnBaysRepository.cs  DataRecordExtensions.cs  GridRepository.cs  IAccessQueryExecutor.cs  IAccessRepository.cs  IBaseStoryRepository.cs  IBeamBaysRepository.cs  IColumnBaysRepository.cs  IFrameRepository.cs  IGridRepository.cs  IMaterialRepository.cs  IPointBaysRepository.cs  ISectionRepository.cs  IStoryRepository.cs  IUnitRepository.cs  IVatLieuRepository.cs  PointBaysRepository.cs  SectionRepository.cs  StoryRepository.cs  UnitRepository.cs  VatLieuRepository.cs
BimStructure/Services/: AccessDatabaseService.cs  AccessService.cs  CreateProjectRequest.cs  DialogService.cs  EtabsFileService.cs  FrameService.cs  GridService.cs  IAccessDatabaseService.cs  IAccessService.cs  IDialogService.cs  IEtabsFileService.cs  IFrameService.cs  IGridService.cs  IMaterialService.cs  INewProjectAppService.cs  IProjectDirectoryService.cs  IProjectPersistenceService.cs  IProjectService.cs  IRevitDocumentService.cs  IStoryService.cs  IUnitService.cs  IVatLieuService.cs  MaterialService.cs  NewProjectAppService.cs  ProjectDirectoryService.cs  ProjectPersistenceService.cs  ProjectService.cs  RevitDocumentService.cs  StoryService.cs  UnitService.cs  VatLieuService.cs
BimStructure/Utils/: DataRecordExtensions.cs  UnitUtils.cs
(+28 files in other folders)
