<Window
    x:Class="BimStructure.Views.BuildModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dựng Mô Hình"
    Width="1400"
    Height="750"
    MinWidth="1200"
    MinHeight="700"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Height="225" Grid.Row="0" Header="Thông tin chung" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Lưới Phương X" Padding="8">
                    <DataGrid
                        ItemsSource="{Binding GridX}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="All">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Lưới" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Tọa Độ Phương X" Binding="{Binding Coordinate}" />
                            <DataGridTextColumn Header="Phương" Binding="{Binding Direction}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="Lưới Phương Y" Padding="8">
                    <DataGrid
                        ItemsSource="{Binding GridY}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="All">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Lưới" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Tọa Độ Phương Y" Binding="{Binding Coordinate}" />
                            <DataGridTextColumn Header="Phương" Binding="{Binding Direction}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Column="4" Header="Cao Độ" Padding="8">
                    <DataGrid
                        ItemsSource="{Binding GridHeight}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="All">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tầng" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Chiều cao" Binding="{Binding Height}" />
                            <DataGridTextColumn Header="Cao độ" Binding="{Binding Elevation}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Thông tin phần tử dầm" Padding="8">
                <DataGrid
                    ItemsSource="{Binding GridDetailsBeam}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="*"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="All">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tầng" Binding="{Binding Story.Name}" />
                        <DataGridTextColumn Header="Tên phần tử" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Tiết diện (bxh)" Binding="{Binding Section.Name}" />
                        <DataGridTextColumn Header="Chiều dài (m)" Binding="{Binding Length}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Thông tin phần tử cột" Padding="8">
                <DataGrid
                    ItemsSource="{Binding GridDetailsColumn}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ColumnWidth="*"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="All">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tầng" Binding="{Binding Story.Name}" />
                        <DataGridTextColumn Header="Tên phần tử" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Tiết diện (bxh)" Binding="{Binding Section.Name}" />
                        <DataGridTextColumn Header="Chiều dài (m)" Binding="{Binding Length}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Button
            Grid.Row="4"
            x:Name="BtnBuildModel"
            Width="200"
            Height="40"
            HorizontalAlignment="Right"
            FontSize="14"
            Content="Dựng mô hình" />
    </Grid>
</Window>
