<Project Sdk="Nice3point.Revit.Sdk/6.1.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

        <!-- IOC -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>

        <!-- Build -->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development References -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <None Remove="Resources\Icons\icons8-new-project-32.png" />
        <None Remove="Resources\Icons\icons8-new-project-16.png" />
        <Resource Include="Resources\Icons\icons8-new-project-16.png" />
        <None Remove="Resources\Icons\icons8-open-16.png" />
        <Resource Include="Resources\Icons\icons8-open-16.png" />
        <None Remove="Resources\Icons\icons8-project-manager-16.png" />
        <Resource Include="Resources\Icons\icons8-project-manager-16.png" />
        <None Remove="Resources\Icons\icons8-bookmark-16.png" />
        <Resource Include="Resources\Icons\icons8-bookmark-16.png" />
        <None Remove="Resources\Icons\icons8-edit-16.png" />
        <Resource Include="Resources\Icons\icons8-edit-16.png" />
        <None Remove="Resources\Icons\icons8-selection-loading-16.png" />
        <Resource Include="Resources\Icons\icons8-selection-loading-16.png" />
        <None Remove="Resources\Icons\icons8-home-16.png" />
        <Resource Include="Resources\Icons\icons8-home-16.png" />
        <None Remove="Resources\Icons\icons8-about-16.png" />
        <Resource Include="Resources\Icons\icons8-about-16.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

</Project>